<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"  charset="UTF-8">

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>

.main_sidebar {
    min-height:100vh;
    position:fixed;
    top:0;
    left:0;
    width:350px;
    transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
    will-change: left, width;
    box-shadow: inset -1px 0 10px rgba(0, 0, 0, 0.4);
    background: #293749;
}
.main_sidebar:after {
    content: '';
    background-color: #253238;
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 58px;
}
.main_sidebar ul {
    list-style:none;
    padding-left:58px;
}
.main_sidebar ul li {
    padding:10px;
}
.main_sidebar ul li a {
    color:#fff;
    display:block;
}
.main_sidebar ul li i {
    float:left;
    color:grey;
    margin-left:-58px;
    font-size:24px;
    padding-left:7px;
}
.main_sidebar ul li:hover {
    background:#167696;
}
.main_sidebar ul li a:hover {
    color:#fff;
    text-decoration:none;
}
.main_sidebar ul li:hover i {
    color:#fff;
}
.main_sidebar ul li.active {
    background:#0f4698;
}
.main_sidebar ul li.active i {
    color:#fff;
}
.main_sidebar ul li.active:hover {
    background:#167696;
}
.main_sidebar ul li.active:hover i {
    color:#fff;
}

.main {
    float:right;
    color:#fff;
    display:block;
    width:100%;
    background:f1f1f1;
    min-height:100vh;
}


.sidenav1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav1 a:hover {
  color: #f1f1f1;
}

.sidenav1 .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openNavbtn {
  position: absolute;
  top: 10px;
  left:10px;
  font-size: 36px;
  margin-left: -130px;
  color:black;
  
  
}



@media screen and (max-height: 450px) {
  .sidenav1 {padding-top: 15px;}
  .sidenav1 a {font-size: 18px;}
}





.fa{

	font-size:40px;


}




<!--
#botao1 {
  top: 0px;
  background-color: #4CAF50;
  
}

#botao2 {
  top: 70px;
  background-color: #2196F3;
}

#botao3 {
  top: 140px;
  background-color: #f44336;
}

#botao4 {
  top: 210px;
  background-color: #555
}


#botao5 {
  top: 280px;
  background-color: #4CAF50;
}

#botao6 {
  top: 350px;
  background-color: #2196F3;
}

#botao7 {
  top: 420px;
  background-color: #f44336;
}

#botao8 {
  top: 490px;
  background-color: #555
}

#botao9 {
  top: 560px;
  background-color: #555
}
-->



</style>


</head>


<body>


<script>

function muestra_oculta(id){
if (document.getElementById){ //se obtiene el id
var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
}
}
window.onload = function(){/*hace que se cargue la funci칩n lo que predetermina que div estar치 oculto hasta llamar a la funci칩n nuevamente*/
muestra_oculta('open');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
}

</script>


<div id="mySidenav1" class="sidenav1">
  
  
  <div class="titulo_boton">
    
  <a style="cursor: pointer;" class="fa fa-angle-double-right active" onClick="muestra_oculta('contenido')" title="" class="boton_mostrar"></a>
  <span id="open" style="font-size:30px;cursor:pointer; position:absolute; left:190px;" class="openNavbtn fa fa-angle-double-right active" onclick="openNav(), " onmouseover="mouseOver()" onmouseout="mouseOut()" ></span>
  
</div>
  
  <div id="contenido">
  
           <span><a href="javascript:void(0)" id="close" class="closebtn fa fa-angle-double-left active" onclick="closeNav()" style="font-size:30px;cursor:pointer;"></a></span>
	

<ul>	
			<ol><a href="#" class="fa fa-home active"></a></ol>
            <ol><a href="#" class="fa fa-search"></a></ol>
            <ol><a href="#" class="fa fa fa-book"></a></ol>
			<ol><a href="#" class="fas fa-book-reader"></a></ol>
            <ol><a href="#" class="fa fa fa-barcode"></a></ol>
            <ol><a href="#" class="fa fa fa-user"></a></ol>
			<ol><a href="#" class="fa fa-black-tie"></a></ol>
			
 </ul>

 </div>
 
 </div>	
 <span id="open" style="font-size:30px;cursor:pointer; position:absolute; left:190px;" class="openNavbtn fa fa-angle-double-right" onclick="openNav()" onmouseover="mouseOver()" onmouseout="mouseOut()" ></span>
 
  <!-- <div id="mySidenav1" class="sidenav">
  
  
			
			<!--<ol><i class="fa fa-bar-chart"></i><a href="#" style="font-size:15px;">Relat칩rios</a></ol>
            <ol><i class="fa fa-lock"></i><a href="#" style="font-size:15px;">Alterar Senha</a></ol>
			
			<!--
			<ol><i class="fa fa fa-user-plus"></i><a href="#" style="font-size:15px;">Adicionar</a></ol>
            <ol><i class="fa fa fa-user-times"></i><a href="#" style="font-size:15px;">Excluir</a></ol>
            <ol><i class="fa fa fa-users"></i><a href="#" style="font-size:15px;">Grupos</a></ol>
            <ol><i class="fa fa fa-power-off"></i><a href="#" style="font-size:15px;">Sair</a></ol> 
            
        
        


</div> -->


<script>
function mouseOver() {
  document.getElementById("open").style.color = "#7f807e";
}

function mouseOut() {
  document.getElementById("open").style.color = "black";
}
</script>


<!-- <span id="open" style="font-size:30px;cursor:pointer; position:relative; left:200px;" class="openNavbtn fa fa-angle-double-right" onclick="openNav()" onmouseover="mouseOver()" onmouseout="mouseOut()" ></span> -->


<script>
function openNav() {
  document.getElementById("mySidenav1").style.width = "15%";
  
}

function closeNav() {
  document.getElementById("mySidenav1").style.width = "5%";
  
  
}



</script>


   
</body>
</html> 
