<html lang="pt-br">

<head>



	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biblioteca</title>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	


	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
	<style>
	
	
		body, html {
			
			
		
			background:white;
			height:100%;
			overflow:hidden;
			margin:0;
			padding:0;
			
			
			
		}
		
		.sidebar {
			min-height: 650px;
		}
		
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebars */
			
		}
		
		#content {
			
			 background:white;
			-webkit-transition: width 0.3s ease;
			-moz-transition: width 0.3s ease;
			-o-transition: width 0.3s ease;
			 transition: width 0.3s ease;
			 min-height: 650px;
		}
		
		#content .btn-group {
			margin-bottom: 10px;
		}
		.col-md-6 .width-9,
		.col-md-6 .width-12,
		.col-md-9 .width-6,
		.col-md-9 .width-12,
		.col-md-12 .width-6,
		.col-md-12 .width-9 {
			display: none; /* just hiding labels for demo purposes */
		}
		
		.sidebar {
			
			background:#253238;
			
			-webkit-transition: margin 0.3s ease;
			-moz-transition: margin 0.3s ease;
			-o-transition: margin 0.3s ease;
			transition: margin 0.3s ease;
		}
		
		.collapsed {
			display: none; /* hide it for small displays */
		}
		
		@media (min-width: 992px) {
			.collapsed {
				display: block;
			}
			#sidebar-left.collapsed {
				margin-left: -10%; /* same width as sidebar */
			}
			


	</style>
	
	
	<style>
	
i{

	position:relative;	
	left:150px;
	


}
	
.sidebar ul {
    list-style:none;
    padding-left:58px;
	
}
.sidebar ul li {
   padding:10px;
	
}
.sidebar ul li a {
    color:#fff;
    display:block;
}
.sidebar ul li i {
    float:left;
    color:grey;
    margin-left:-58px;
    font-size:24px;
    padding-left:8px;
	
}
.sidebar ul li:hover {
    background:#167696;
}
.sidebar ul li a:hover {
    color:#fff;
    text-decoration:none;
}
.sidebar ul li:hover i {
    color:#fff;
}
.sidebar ul li.active {
    background:#0f4698;
}
.sidebar ul li.active i {
    color:#fff;
}
.sidebar ul li.active:hover {
    background:#167696;
}
.sidebar ul li.active:hover i {
    color:#fff;
}

.sidebar {
    float:right;
    color:#fff;
    display:block;
    width:100%;
    background:f1f1f1;
    min-height:100vh;
}




.a {

	color:yellow;
	


}
.a:hover {
  color: blue;
  
}


.fa-2x{
	
	
	font-size:24px;

}


p:visited {
	text-decoration: none
	font-size:20px;
	align:left;
	
	}

p:hover {
	font-size:18px;
	color: white
	
}



	

	
</style>		


<style>
 
 #chart_div {
 
	
	
	position:relative;
	left:27px;
	
 }
 #piechart_3d {
 
	
	position:relative;
	left:450px;
	top:-250px;
 
 }
 
 #columnchart_material {
 
	
	position:relative;
	left:77px;
	top:-210px;
 }
 
 #line_top_x{
 
	
	position:relative;
	left:450px;
	top:-470px;
	
 }
 
 #barchart_material{
 
	position:relative;
	left:790px;
	top:-1000px;
 
 
 }
 
 #chart_div2{
 
	position:relative;
	left:790px;
	top:-1000px;
 
 
 
 }
 
 
 
 </style>
	
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
	
	<!-----------------------------gráfico 1--------------------------------------------------->
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);
	  
	  var visualization = new google.visualization.AreaChart(container);	
	  
      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Bolivia', 'Ecuador', 'Madagascar', 'Papua New Guinea', 'Rwanda', 'Average'],
          ['2004/05',  165,      938,         522,             998,           450,      614.6],
          ['2005/06',  135,      1120,        599,             1268,          288,      682],
          ['2006/07',  157,      1167,        587,             807,           397,      623],
          ['2007/08',  139,      1110,        615,             968,           215,      609.4],
          ['2008/09',  136,      691,         629,             1026,          366,      569.6]
        ]);

        var options = {
          title : 'Gráfico Empréstimos por Ano',
          vAxis: {title: 'Empréstimos'},
          hAxis: {title: 'Mês'},
          seriesType: 'bars',
		  series: {5: {type: 'line'}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
	  
	 
	    
	 </script> 
	<!-----------------------------------fim gráfico 1----------------------------------------->
	
	
	<!-----------------------------------gráfico 2--------------------------------------------->
	
	</script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['1.° - D', 1],
          ['2.° - D', 2],
          ['3.° - D', 2],
          ['1.° - N', 2],
          ['2.° - N', 5],
		  ['3.° - N', 3]
        ]);

        var options = {
          title: 'Empréstimos por Série',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>

	<!-----------------------------------fim gráfico 2----------------------------------------->

	
	<!-----------------------------------gráfico 3--------------------------------------------->  
	
	
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Anos', 'Diurno', 'Vespertino', 'Noturno'],
          ['2016', 1000, 400, 200],
          ['2017', 1170, 460, 250],
          ['2018', 660, 1120, 300],
          
        ]);

        var options = {
          chart: {
            title: 'Nível de Leitura',
            subtitle: 'Séries e Períodos: 2015-2020',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>

	  
	  
	  
    <!-----------------------------------fim gráfico 3----------------------------------------->

	
	<!-----------------------------------gráfico 4--------------------------------------------->  
	  
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Leitura');
      data.addColumn('number', 'Diurno');
      data.addColumn('number', 'Vespertino');
      data.addColumn('number', 'Noturno');

      data.addRows([
        [1,  37.8, 80.8, 41.8],
        [2,  30.9, 69.5, 32.4],
        [3,  25.4,   57, 25.7],
        [4,  11.7, 18.8, 10.5],
        [5,  11.9, 17.6, 10.4],
        [6,   8.8, 13.6,  7.7],
        [7,   7.6, 12.3,  9.6],
        [8,  12.3, 29.2, 10.6],
        [9,  16.9, 42.9, 14.8],
        [10, 12.8, 30.9, 11.6],
        [11,  5.3,  7.9,  4.7],
        [12,  6.6,  8.4,  5.2],
        [13,  4.8,  6.3,  3.6],
        [14,  4.2,  6.2,  3.4]
      ]);

      var options = {
        chart: {
          title: 'Crescimento da Leitura Entre Turmas',
          subtitle: 'Semestre'
		  },
        width: 333,
		height: 256,
		axes: {
          x: {
            0: {side: 'top'}
          }
        }
      };

      var chart = new google.charts.Line(document.getElementById('line_top_x'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
  </script>

	  
	  <!-----------------------------------fim gráfico 4----------------------------------------->
	  
     <!------------------------------------gráfico 5--------------------------------------------->
	 
	 <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Ano', 'Acervo', 'OffLine', 'Profit'],
          ['2015', 1000, 400, 200],
          ['2016', 1170, 460, 250],
          ['2017', 660, 1120, 300],
          ['2018', 1030, 540, 350]
        ]);

        var options = {
          chart: {
            title: 'Registros',
            subtitle: 'Títulos de Livros - 2015-2018',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
	
<!-----------------------------------fim gráfico 5----------------------------------------->

<!------------------------------------gráfico 6--------------------------------------------->					
					
	<script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Director (Year)',  'Rotten Tomatoes', 'IMDB'],
          ['Alfred Hitchcock (1935)', 8.4,         7.9],
          ['Ralph Thomas (1959)',     6.9,         6.5],
          ['Don Sharp (1978)',        6.5,         6.4],
          ['James Hawes (2008)',      4.4,         6.2]
        ]);

        var options = {
          title: 'The decline of \'The 39 Steps\'',
          vAxis: {title: 'Accumulated Rating'},
          isStacked: true
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('chart_div2'));

        chart.draw(data, options);
      }
    </script>


	<!-----------------------------------fim gráfico 6----------------------------------------->


	
	
<script>
					
					function myFunction() {
						
						var element = document.getElementById("fonte1");
						element.classList.toggle("mudaIcone");
						
						
						
					}
					
					
					
</script>	
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			function toggleSidebar(side) {
				if (side !== "left" && side !== "right") {
					return false;
				}
				var left = $("#sidebar-left"),
					right = $("#sidebar-right"),
					content = $("#content"),
					openSidebarsCount = 0,
					contentClass = "";
				
				// toggle sidebar
				if (side === "left") {
					left.toggleClass("collapsed");
				} else if (side === "right") {
					right.toggleClass("collapsed");
				}
				
				// determine number of open sidebars
				if (!left.hasClass("collapsed")) {
					openSidebarsCount += 1;
				}
				
				if (!right.hasClass("collapsed")) {
					openSidebarsCount += 1;
				}
				
				// determine appropriate content class
				if (openSidebarsCount === 0) {
					contentClass = "col-md-12";
				} else if (openSidebarsCount === 1) {
					contentClass = "col-md-9";
				} else {
					contentClass = "col-md-6";
				}
				
				// apply class to content
				content.removeClass("col-md-12 col-md-9 col-md-6")
					   .addClass(contentClass);
			}
			$(".toggle-sidebar-left").click(function () {
				toggleSidebar("left");
				
				return false;
			});
			$(".toggle-sidebar-right").click(function () {
				toggleSidebar("right");
				
				return false;
			});
		});
		
		
	</script>	
	
	
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	
	
			
		<div class="row" id="row-main" >
			
				<div class="col-md-2 sidebar" id="sidebar-left">
							
						<ul>
					   
						
						<li><i class="fa fa-home active"></i><a href="#" align="left" style="color:808080;"><p><b>Início</b></p></a></li>
						<li><i class="fa fa-search"></i><a href="#" align="left" style="color:808080;"><p><b>Pesquisa</b></p></a></li>
						<li><i class="fa fa fa-book"></i><a href="#" align="left" style="color:808080;"><p><b>Acervo</p></b></a></li>
						<li><i class="fas fa-book-reader"></i><a href="#" style="position:relative; left:-10px; color:808080;"><p><b>Empréstimo</b></p></a></li>
						<li><i class="fa fa fa-barcode"></i><a href="#" align="left" style="color:808080;"><p><b>ISBN</b></p></a></li>
						<li><i class="fa fa fa-user"></i><a href="#" align="left" style="color:808080;"><p><b>Aluno</b></p></a></li>
						<li><i class="fa fa-black-tie"></i><a href="#" style="position:relative; left:-10px; color:808080;"><p><b>Admin</b></p></a></li>
						<li><i class="fa fa-bar-chart"></i><a href="#" align="left" style="color:808080;"><p><b>Relatórios</b></p></a></li>
						<li><i class="fa fa-lock"></i><a href="#" align="left" style="color:808080;"><p><b>Senha</b></p></a></li>
						<li><i class="fa fa fa-user-plus"></i><a href="#" align="left" style="color:808080;"><p><b>Adicionar</b></p></a></li>
						<li><i class="fa fa fa-user-times"></i><a href="#" align="left" style="color:808080;"><p><b>Excluir</b></p></a></li>
						<li><i class="fa fa fa-users"></i><a href="#" align="left" style="color:808080;"><p><b>Grupos</b></p></a></li>
						<li><i class="fa fa fa-power-off"></i><a href="#" align="left" style="color:808080;"><p><b>Sair</b></p></a></li>
						
						</ul>
					
				</div>
				
				
			
		<div class="col-md-6" id="content">
				
				<div class="btn-group" role="group" aria-label="Controls">
					<!-- <button type="button" class="btn btn-default toggle-sidebar-left">Toggle left</button>
					<button type="button" class="btn btn-default toggle-sidebar-right">Toggle right</button> -->
					
					
					
					<a href="Javascript: void(0)"  id="fonte1" style="cursor: pointer; text-decoration:none; position:absolute; top: 6px; left:0px;" class="toggle-sidebar-left fa glyphicon glyphicon-pushpin fa-2x a" onclick="document.getElementById('fonte2').style.color='yellow', document.getElementById('fonte1').style.background='#293749';"></a>
					<!-- <a href="Javascript: void(0)"  id="fonte2" style="cursor: pointer;text-decoration:none; position:absolute; top: 6px; left:650px; " class="toggle-sidebar-right fa glyphicon glyphicon-pushpin fa-2x a" onclick="document.getElementById('fonte2').style.color='#23527c', document.getElementById('fonte2').style.background='#293749';"></a> -->
					
					
				</div>
				
				 <!-- <section style="background-color:white;"> -->
				 
					
					
					
					
			
				 
						 <div id="chart_div" style="width: 333px; height: 256px;"></div>
						 
						   
						  <div id="piechart_3d" style="width: 333px; height: 256px;"></div>
						  
						  <div id="columnchart_material" style="width: 333px; height: 256px;"></div>
						  
						  <div id="line_top_x" style="width: 333px; height: 256px;"></div>
						  
						  
						  
						  <div id="barchart_material" style="width: 333px; height: 256px;"></div>

						  <div id="chart_div2" style="width: 333px; height: 256px;"></div>
					
					
			</div>
			
			
			
		</div>
	
		
	
	


</body>

</html>